* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'poppines', sans-serif;
}

body {
    color: #ededed;
    background: #001b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051120;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    margin-left: 35px;
    font-weight: 500;
    transition: .5s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: #0ef;
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

#menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.Home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.Home-content {
    max-width: 600px;
}

.Home-content h2 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    transition-delay: .7s;
}

.Home-content span {
    color: #0ef;
}

.Home img {
    border-radius: 10px;
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.Home-content h1 {
    font-size: 55px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.Home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    margin: 20px 10px 15px 0;
}

.social-media a:hover {
    color: #001b29;
    background: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s ease;
}

.btn-box:hover {
    box-shadow: 0 0 1rem #0ef;
}

.about {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
}

.about-text {
    max-width: 600px;
    border: 2px solid #0122907d;
    border-radius: 20px;
    background: transparent;
    box-shadow: 1px 2px 35px #01229080;
    padding: 40px;
    font-size: 20px;
    margin-right: 20rem;
}

.about-text h2 {
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: 700;
}

.about-text h2 span {
    color: #0ef;
}

.about-text p {
    font-size: 25px;
}

.about img {
    margin-left: 9rem;
    border-radius: 30px;
    border: 2px solid #fff;
}

.Project {
    padding: 80px;
}

.Project h1 {
    font-size: 50px;
    text-align: center;
}

.Project h1 span {
    color: #0ef;
}

.Project-list {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px 20px;
}

.Project-list div {
    font-size: 20px;
    padding: 40px;
    text-align: center;
    border: 2px solid #0122907d;
    font-weight: 25px;
    border-radius: 20px;
    background: transparent;
    box-shadow: 1px 2px 35px #01229080;
}

.Project-list div i {
    font-size: 50px;
}

.Project-list div h2 {
    font-size: 30px;
    font-weight: 500;
}

.skill {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 2px 35px 15px #01229080;
    margin: auto;
    padding: 50px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.heading {
    font-size: 50px;
    padding: 50px 50px;
    text-align: center;
}

.heading span {
    color: #0ef;
}

.skill .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-box .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: aqua;
    animation: progress 0.9s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html {
    animation-delay: 0.1s;
    width: 80%;
}

.skill-per.css {
    animation-delay: 0.1s;
    width: 75%;
}

.skill-per.javascript {
    animation-delay: 0.1s;
    width: 40%;
}

.skill-per.bootstrap {
    animation-delay: 0.1s;
    width: 70%;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -15px;
    top: -28px;
    font-size: 15px;
    color: black;
    padding: 2px 6px;
    border-radius: 20px;
    background: rgb(0, 255, 255);
    z-index: 1;
}

.contact {
    display: flex;
    grid-template-columns: repeat(250px, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 60px;
    padding-left: 30px;
}

.contact-text h2 {
    line-height: 1;
    font-size: 90px;
}

.contact-text span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
}

.contact-text p {
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list a {
    color: white;
}

.contact-list li {
    display: block;
    margin-bottom: 10px;
}

.contact-list i {
    font-size: 20px;
    color: #0ef;
    font-weight: 600;
    margin-right: 15px;
}

.contact-form {
    position: relative;
}

.contact-form input,
form textarea {
    width: 90%;
    padding: 18px;
    background: #555557;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 250px;
}

.contact-form .send {
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #001b29;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2rem;
}

footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    text-align: center;
    padding: 40px 10%;
    font-size: 20px;
}

.copy a {
    color: #fff;
}

.link a {
    color: #0ef;
    position: relative;
    margin: 80px;
}

.line {
    height: 1px;
    background: #fff;
    margin: 25px auto;
    border-radius: 5px;
}

@media only screen and (max-width:600px) {
    .Home {
        display: inline-block;
    }
    .Home img {
        margin-top: 20px;
        height: 250px;
    }
}



@media only screen and (max-width:850px) {
    .header {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navbar {
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        background: #555557;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    #menu-btn {
        display: block;
    }
    .navbar a {
        margin: 20px auto;
    }
    .link a {
        bottom: unset;
        margin: 25px;
    }
    .Home img {
        height: 400px;
    }
    .about-text {
        margin-right: -20rem;
        margin-left: 35px;
        margin-right: 50px;
    }
    .about-img {
        display: none;
    }
    .service-list {
        text-align: center;
    }
    .services h1 {
        font-size: 40px;
    }
    .contact {
        display: inline-block;
    }
    .contact-text h2 {
        font-size: 60px;
    }
    footer {
        bottom: unset;
        background: linear-gradient(to right, #2d000b, #00093c);
    }
    .link a {
        margin: 12px;
    }
}




@media only screen and (max-width:1100px) {
    .heading {
        font-size: 30px;
    }
    .skill {
        max-width: 350px;
    }
    .contact-text h2 {
        font-size: 60px;
    }
    .link a {
        margin: 10px;
        font-size: 20px;
    }
}